;;; WIFI TOOLTIPS WIDGET

(defpoll wifi_connected :interval "2s"
  "~/.config/eww/scripts/connected_wifi.sh | jq -c '.[] | select(.connected == true)'")

(defvar show_wifi_tooltip false)

(defwidget wifi_tooltips []
  (box :orientation "v"
       :space-evenly true 
       :spacing 5
       :class "wifi-tooltip-container"
    (label :text {wifi_connected != "" ? "Connected to: ${wifi_connected.ssid}" : "Disconnected"})
    (label :text "Signal Strength: ${wifi_connected.signal}%")
    (label :text "Security: ${wifi_connected.security}"))
)

(defwindow wifi-tooltip-window
  :stacking "overlay"
  :focusable false
  :exclusive false
  :windowtype "dialog"
  :geometry (geometry 
    :x "-200px"
    :y "45px"
    :anchor "top right")
  (wifi_tooltips))
