;==========================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;==========================================================

[colors]
background = #0c0c0c
background-alt = #262729
foreground = #ffffff
primary = #b077c7
secondary = #8ABEB7
alert = #d63c3c
disabled = #707880


[bar/monibar]
width = 100%
height = 27
radius = 12.0
bottom = true
fixed-center = true

monitor = HDMI-1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
; border-color = ${colors.primary}

padding-left = 1
padding-right = 2
module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = Iosevka;1
font-1 = "Iosevka Hard :size=13;2"

modules-left = xworkspaces filesystem i3
modules-right = pulseaudio cpu memory battery date
modules-center = systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[bar/mainbar]
width = 100%
height = 27
radius = 12.0
bottom = true
fixed-center = true

monitor = eDP-1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 3pt
; border-color = ${colors.primary}

padding-left = 1
padding-right = 2

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = Iosevka;1
font-1 = "Iosevka :size=13;2"

modules-left = xworkspaces filesystem
modules-right = pulseaudio cpu memory battery date
; modules-center = systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 10pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 15

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol:"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = "pavucontrol"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM:"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 0.4
format-prefix = "CPU:"
format-prefix-foreground = ${colors.primary}
label = %percentage%%
warn-percentage = 95

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %I:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix-foreground = ${colors.primary}

format-charging-prefix = "Charging:"
format-discharging-prefix = "Bat:"

label = %percentage:3%%
label-discharging = %percentage%%
label-charging = %percentage%%

full-at = 99
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0
poll-interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = false
